VITE_SUPABASE_PROJECT_ID="qnnlhkpckblussftgtlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubmxoa3Bja2JsdXNzZnRndGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjE1MTAsImV4cCI6MjA3NjEzNzUxMH0.xG5Go8kjdlxsS6EEScXp_LRItuh8E3mTlJ-d1NKRZMI"
VITE_SUPABASE_URL="https://qnnlhkpckblussftgtlb.supabase.co"
